('Basic EPS', '-', '0.74', '-0.98', '-1.14', '-2.37')
         84823 function calls (84774 primitive calls) in 0.998 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.998    0.998 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.060    0.060 __init__.py:117(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:129(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:179(initialize_soup)
        2    0.000    0.000    0.000    0.000 __init__.py:187(reset)
     1265    0.000    0.000    0.000    0.000 __init__.py:195(can_be_empty_element)
        2    0.000    0.000    0.000    0.000 __init__.py:206(deprecated_argument)
     1213    0.003    0.000    0.007    0.000 __init__.py:285(_replace_cdata_list_attribute_values)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
     1265    0.000    0.000    0.001    0.000 __init__.py:435(set_up_substitutions)
        1    0.000    0.000    0.060    0.060 __init__.py:441(_feed)
        1    0.000    0.000    0.000    0.000 __init__.py:454(reset)
      633    0.000    0.000    0.001    0.000 __init__.py:492(string_container)
        1    0.000    0.000    0.000    0.000 __init__.py:51(lookup)
     1264    0.002    0.000    0.002    0.000 __init__.py:527(popTag)
     1265    0.002    0.000    0.003    0.000 __init__.py:541(pushTag)
        1    0.000    0.000    0.000    0.000 __init__.py:548(__init__)
     4164    0.003    0.000    0.009    0.000 __init__.py:555(endData)
       28    0.000    0.000    0.000    0.000 __init__.py:568(__missing__)
      634    0.001    0.000    0.003    0.000 __init__.py:589(object_was_parsed)
      226    0.001    0.000    0.001    0.000 __init__.py:617(_linkage_fixer)
        1    0.000    0.000    0.000    0.000 __init__.py:617(update)
     1264    0.002    0.000    0.005    0.000 __init__.py:657(_popToTag)
     1264    0.003    0.000    0.020    0.000 __init__.py:691(handle_starttag)
        1    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
     1264    0.001    0.000    0.007    0.000 __init__.py:729(handle_endtag)
     1265    0.001    0.000    0.001    0.000 __init__.py:739(handle_data)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       51    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
       53    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
       51    0.000    0.000    0.000    0.000 _collections_abc.py:719(__iter__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       46    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
        1    0.000    0.000    0.000    0.000 _lxml.py:103(parser_for)
        1    0.000    0.000    0.000    0.000 _lxml.py:119(__init__)
     5496    0.002    0.000    0.002    0.000 _lxml.py:130(_getNsTag)
        2    0.000    0.000    0.000    0.000 _lxml.py:138(prepare_markup)
        1    0.000    0.000    0.000    0.000 _lxml.py:220(close)
     1264    0.007    0.000    0.029    0.000 _lxml.py:223(start)
     1264    0.000    0.000    0.000    0.000 _lxml.py:269(_prefix_for_namespace)
     1264    0.002    0.000    0.015    0.000 _lxml.py:278(end)
     1080    0.001    0.000    0.002    0.000 _lxml.py:299(data)
        1    0.000    0.000    0.000    0.000 _lxml.py:302(doctype)
      185    0.000    0.000    0.003    0.000 _lxml.py:307(comment)
        1    0.000    0.000    0.000    0.000 _lxml.py:327(default_parser)
        1    0.011    0.011    0.060    0.060 _lxml.py:330(feed)
        1    0.000    0.000    0.000    0.000 _lxml.py:67(initialize_soup)
        1    0.000    0.000    0.000    0.000 _lxml.py:76(_register_namespaces)
        7    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
       17    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
        7    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        2    0.000    0.000    0.000    0.000 _virtualenv.py:54(find_spec)
      386    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        3    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 client.py:1000(_output)
        1    0.000    0.000    0.151    0.151 client.py:1021(_send_output)
        1    0.000    0.000    0.000    0.000 client.py:1075(putrequest)
        1    0.000    0.000    0.000    0.000 client.py:1206(_validate_method)
        4    0.000    0.000    0.000    0.000 client.py:1216(putheader)
        1    0.000    0.000    0.151    0.151 client.py:1244(endheaders)
        1    0.000    0.000    0.152    0.152 client.py:1257(request)
        1    0.000    0.000    0.152    0.152 client.py:1262(_send_request)
        4    0.000    0.000    0.000    0.000 client.py:1264(<genexpr>)
        1    0.000    0.000    0.398    0.398 client.py:1308(getresponse)
        1    0.000    0.000    0.001    0.001 client.py:1383(__init__)
        1    0.000    0.000    0.151    0.151 client.py:1412(connect)
        1    0.000    0.000    0.001    0.001 client.py:207(parse_headers)
        1    0.000    0.000    0.000    0.000 client.py:240(__init__)
        1    0.000    0.000    0.398    0.398 client.py:270(_read_status)
        1    0.000    0.000    0.398    0.398 client.py:303(begin)
        1    0.000    0.000    0.000    0.000 client.py:383(_check_close)
        1    0.000    0.000    0.000    0.000 client.py:412(_close_conn)
        1    0.000    0.000    0.000    0.000 client.py:417(close)
        1    0.000    0.000    0.000    0.000 client.py:429(flush)
        1    0.000    0.000    0.377    0.377 client.py:450(read)
       58    0.000    0.000    0.000    0.000 client.py:516(_read_next_chunk_size)
        1    0.000    0.000    0.000    0.000 client.py:532(_read_and_discard_trailer)
       58    0.000    0.000    0.001    0.000 client.py:546(_get_chunk_left)
        1    0.000    0.000    0.377    0.377 client.py:570(_readall_chunked)
      114    0.000    0.000    0.376    0.003 client.py:608(_safe_read)
        1    0.000    0.000    0.000    0.000 client.py:751(info)
        1    0.000    0.000    0.000    0.000 client.py:809(_get_content_length)
        1    0.000    0.000    0.000    0.000 client.py:841(__init__)
        1    0.000    0.000    0.000    0.000 client.py:885(_get_hostport)
        1    0.000    0.000    0.000    0.000 client.py:905(set_debuglevel)
        1    0.000    0.000    0.091    0.091 client.py:939(connect)
        1    0.000    0.000    0.000    0.000 client.py:948(close)
        1    0.000    0.000    0.151    0.151 client.py:962(send)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 dammit.py:2587(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:2626(<listcomp>)
        4    0.000    0.000    0.000    0.000 dammit.py:2634(_usable)
        2    0.000    0.000    0.000    0.000 dammit.py:2650(encodings)
        1    0.000    0.000    0.000    0.000 dammit.py:2694(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 dammit.py:2724(find_declared_encoding)
        1    0.000    0.000    0.000    0.000 element.py:108(__new__)
        1    0.000    0.000    0.000    0.000 element.py:1090(for_name_and_ids)
     1265    0.004    0.000    0.012    0.000 element.py:1152(__init__)
  132/129    0.000    0.000    0.000    0.000 element.py:1302(string)
       75    0.000    0.000    0.000    0.000 element.py:1456(get)
     1859    0.000    0.000    0.000    0.000 element.py:1499(__bool__)
        1    0.000    0.000    0.000    0.000 element.py:1503(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:1518(__getattr__)
       78    0.000    0.000    0.000    0.000 element.py:1536(__eq__)
     2533    0.002    0.000    0.002    0.000 element.py:158(setup)
        3    0.000    0.000    0.008    0.003 element.py:1822(find)
        3    0.000    0.000    0.008    0.003 element.py:1847(find_all)
        1    0.000    0.000    0.000    0.000 element.py:1873(children)
     1147    0.000    0.000    0.000    0.000 element.py:1882(descendants)
        3    0.000    0.000    0.000    0.000 element.py:1985(__init__)
      251    0.000    0.000    0.000    0.000 element.py:2023(_normalize_search_value)
      744    0.001    0.000    0.004    0.000 element.py:2060(search_tag)
     1144    0.001    0.000    0.006    0.000 element.py:2123(search)
      245    0.001    0.000    0.002    0.000 element.py:2156(_matches)
        3    0.000    0.000    0.000    0.000 element.py:2242(__init__)
        2    0.000    0.000    0.000    0.000 element.py:389(_last_descendant)
        3    0.001    0.000    0.008    0.003 element.py:780(_find_all)
      634    0.001    0.000    0.002    0.000 element.py:932(__new__)
       22    0.000    0.000    0.000    0.000 enum.py:284(__call__)
       22    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:628(value)
        3    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
       20    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:173(feed)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
       20    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
        7    0.000    0.000    0.000    0.000 financial_enhanced.py:18(<genexpr>)
        1    0.000    0.000    0.998    0.998 financial_enhanced.py:20(main)
        1    0.000    0.000    0.998    0.998 financial_enhanced.py:8(get_company_row)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.000    0.000 inspect.py:1089(getfullargspec)
        2    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        1    0.000    0.000    0.000    0.000 inspect.py:2117(_signature_from_function)
      2/1    0.000    0.000    0.000    0.000 inspect.py:2198(_signature_from_callable)
        4    0.000    0.000    0.000    0.000 inspect.py:2467(__init__)
        8    0.000    0.000    0.000    0.000 inspect.py:2517(name)
        5    0.000    0.000    0.000    0.000 inspect.py:2521(default)
        4    0.000    0.000    0.000    0.000 inspect.py:2525(annotation)
        4    0.000    0.000    0.000    0.000 inspect.py:2529(kind)
        1    0.000    0.000    0.000    0.000 inspect.py:2750(__init__)
        5    0.000    0.000    0.000    0.000 inspect.py:2799(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:2835(parameters)
        1    0.000    0.000    0.000    0.000 inspect.py:2839(return_annotation)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        8    0.000    0.000    0.000    0.000 message.py:462(get)
       17    0.000    0.000    0.000    0.000 message.py:479(set_raw)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
       45    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
       46    0.000    0.000    0.000    0.000 os.py:696(__iter__)
       45    0.000    0.000    0.000    0.000 os.py:751(encode)
       88    0.000    0.000    0.000    0.000 os.py:755(decode)
        1    0.000    0.000    0.000    0.000 parse.py:1045(splittag)
        2    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
        1    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
        2    0.000    0.000    0.000    0.000 parse.py:451(<genexpr>)
        1    0.000    0.000    0.000    0.000 parse.py:619(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:961(unwrap)
        1    0.000    0.000    0.000    0.000 parse.py:970(splittype)
        2    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        1    0.000    0.000    0.000    0.000 parse.py:983(splithost)
        1    0.000    0.000    0.000    0.000 parser.py:18(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:42(parse)
        1    0.000    0.000    0.000    0.000 parser.py:60(parsestr)
        3    0.000    0.000    0.001    0.000 re.py:232(compile)
        3    0.000    0.000    0.001    0.000 re.py:271(_compile)
        2    0.000    0.000    0.000    0.000 request.py:1233(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1244(do_request_)
        1    0.000    0.000    0.551    0.551 request.py:1282(do_open)
        1    0.000    0.000    0.000    0.000 request.py:1296(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1309(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1360(__init__)
        1    0.000    0.000    0.551    0.551 request.py:1365(https_open)
        1    0.000    0.000    0.552    0.552 request.py:139(urlopen)
        1    0.000    0.000    0.000    0.000 request.py:2463(getproxies_environment)
        1    0.000    0.000    0.000    0.000 request.py:307(request_host)
        1    0.000    0.000    0.001    0.001 request.py:325(__init__)
        3    0.000    0.000    0.000    0.000 request.py:343(full_url)
        1    0.000    0.000    0.001    0.001 request.py:349(full_url)
        3    0.000    0.000    0.000    0.000 request.py:362(data)
        1    0.000    0.000    0.000    0.000 request.py:366(data)
        1    0.000    0.000    0.000    0.000 request.py:380(_parse)
        1    0.000    0.000    0.000    0.000 request.py:388(get_method)
        1    0.000    0.000    0.000    0.000 request.py:393(get_full_url)
        1    0.000    0.000    0.000    0.000 request.py:404(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:407(add_header)
        1    0.000    0.000    0.000    0.000 request.py:411(add_unredirected_header)
        3    0.000    0.000    0.000    0.000 request.py:415(has_header)
        1    0.000    0.000    0.000    0.000 request.py:434(__init__)
       10    0.000    0.000    0.001    0.000 request.py:445(add_handler)
        2    0.000    0.000    0.551    0.275 request.py:496(_call_chain)
        1    0.000    0.000    0.551    0.551 request.py:507(open)
        1    0.000    0.000    0.551    0.551 request.py:535(_open)
        1    0.000    0.000    0.001    0.001 request.py:575(build_opener)
        9    0.000    0.000    0.000    0.000 request.py:614(add_parent)
       16    0.000    0.000    0.000    0.000 request.py:621(__lt__)
        1    0.000    0.000    0.000    0.000 request.py:634(http_response)
        1    0.000    0.000    0.000    0.000 request.py:797(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:221(makefile)
        1    0.000    0.000    0.000    0.000 socket.py:406(_decref_socketios)
        1    0.000    0.000    0.000    0.000 socket.py:412(_real_close)
        2    0.000    0.000    0.000    0.000 socket.py:416(close)
        1    0.000    0.000    0.000    0.000 socket.py:422(detach)
        1    0.000    0.000    0.000    0.000 socket.py:432(family)
        1    0.000    0.000    0.000    0.000 socket.py:438(type)
        1    0.000    0.000    0.000    0.000 socket.py:563(__init__)
      660    0.001    0.000    0.772    0.001 socket.py:575(readinto)
      661    0.000    0.000    0.000    0.000 socket.py:614(readable)
        1    0.000    0.000    0.000    0.000 socket.py:652(close)
        1    0.000    0.000    0.091    0.091 socket.py:691(create_connection)
        1    0.000    0.000    0.033    0.033 socket.py:731(getaddrinfo)
       10    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        4    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        3    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        7    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      5/3    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        6    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        3    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
        7    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
     11/3    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        3    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
       11    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       48    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
     15/7    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        3    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       37    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       31    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       28    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       18    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        3    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
      7/3    0.000    0.000    0.000    0.000 sre_parse.py:417(_parse_sub)
      7/3    0.000    0.000    0.000    0.000 sre_parse.py:475(_parse)
        3    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        4    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        3    0.000    0.000    0.000    0.000 sre_parse.py:919(parse)
        4    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 ssl.py:1004(sendall)
      660    0.001    0.000    0.770    0.001 ssl.py:1041(recv_into)
        1    0.000    0.000    0.000    0.000 ssl.py:1106(_real_close)
        1    0.000    0.000    0.060    0.060 ssl.py:1110(do_handshake)
        1    0.000    0.000    0.001    0.001 ssl.py:387(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:391(_encode_hostname)
        1    0.000    0.000    0.060    0.060 ssl.py:399(wrap_socket)
        1    0.000    0.000    0.000    0.000 ssl.py:474(load_default_certs)
        2    0.000    0.000    0.000    0.000 ssl.py:538(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:546(verify_mode)
        1    0.000    0.000    0.001    0.001 ssl.py:551(create_default_context)
        1    0.000    0.000    0.060    0.060 ssl.py:796(_create)
     1322    0.000    0.000    0.000    0.000 ssl.py:890(_checkClosed)
        1    0.000    0.000    0.000    0.000 ssl.py:894(_check_connected)
      660    0.001    0.000    0.769    0.001 ssl.py:902(read)
        1    0.000    0.000    0.000    0.000 ssl.py:977(send)
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
        2    0.000    0.000    0.000    0.000 types.py:164(__get__)
        7    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
      641    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x8228a0}
      386    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.032    0.032    0.033    0.033 {built-in method _socket.getaddrinfo}
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      3/1    0.000    0.000    0.998    0.998 {built-in method builtins.exec}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     1546    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     8721    0.002    0.000    0.003    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
7489/7478    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      140    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     1145    0.000    0.000    0.001    0.000 {built-in method builtins.next}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        7    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f5e686e8c80}
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7f5e687038c8}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7f5e687caf28}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7f5e68703048}
      660    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      660    0.000    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     4901    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.058    0.058    0.058    0.058 {method 'connect' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       91    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.060    0.060    0.060    0.060 {method 'do_handshake' of '_ssl._SSLSocket' objects}
    64/63    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
       20    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       58    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
      349    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      818    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
     5733    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
     1399    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      121    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
      673    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1213    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     1335    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
     1344    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      114    0.001    0.000    0.375    0.003 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
      660    0.768    0.001    0.768    0.001 {method 'read' of '_ssl._SSLSocket' objects}
       78    0.000    0.000    0.398    0.005 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       55    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
       15    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      343    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}


