('Basic EPS', '-', '0.74', '-0.98', '-1.14', '-2.37')
         367450 function calls (353030 primitive calls) in 1.187 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    49017    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
47788/43891    0.012    0.000    0.014    0.000 {built-in method builtins.len}
    32374    0.008    0.000    0.008    0.000 {built-in method builtins.isinstance}
    18155    0.010    0.000    0.015    0.000 sre_parse.py:164(__getitem__)
    14969    0.006    0.000    0.006    0.000 sre_parse.py:233(__next)
    10639    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
     9368    0.005    0.000    0.009    0.000 sre_parse.py:254(get)
     8817    0.003    0.000    0.003    0.000 {built-in method builtins.min}
     7631    0.004    0.000    0.006    0.000 sre_parse.py:160(__len__)
     7355    0.003    0.000    0.005    0.000 sre_parse.py:249(match)
     5612    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     5496    0.002    0.000    0.002    0.000 _lxml.py:130(_getNsTag)
     4773    0.003    0.000    0.004    0.000 sre_parse.py:172(append)
     4164    0.003    0.000    0.009    0.000 __init__.py:555(endData)
     3933    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     3808    0.002    0.000    0.002    0.000 sre_parse.py:111(__init__)
     3690    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
 3306/148    0.016    0.000    0.039    0.000 sre_compile.py:71(_compile)
 3261/275    0.006    0.000    0.009    0.000 sre_parse.py:174(getwidth)
     3021    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2941    0.002    0.000    0.002    0.000 sre_parse.py:286(tell)
 2856/158    0.020    0.000    0.074    0.000 sre_parse.py:475(_parse)
     2808    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     2547    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     2533    0.002    0.000    0.002    0.000 element.py:158(setup)
     2473    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     2414    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
     2284    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     2251    0.001    0.000    0.003    0.000 css_parser.py:319(match)
     2151    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     2027    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1859    0.000    0.000    0.000    0.000 element.py:1499(__bool__)
     1578    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
     1470    0.001    0.000    0.006    0.000 {built-in method builtins.next}
     1458    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
     1344    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1338    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1310    0.000    0.000    0.000    0.000 ssl.py:890(_checkClosed)
     1265    0.004    0.000    0.012    0.000 element.py:1152(__init__)
     1265    0.002    0.000    0.003    0.000 __init__.py:541(pushTag)
     1265    0.001    0.000    0.001    0.000 __init__.py:739(handle_data)
     1265    0.000    0.000    0.000    0.000 __init__.py:195(can_be_empty_element)
     1265    0.000    0.000    0.001    0.000 __init__.py:435(set_up_substitutions)
     1264    0.006    0.000    0.028    0.000 _lxml.py:223(start)
     1264    0.000    0.000    0.000    0.000 _lxml.py:269(_prefix_for_namespace)
     1264    0.002    0.000    0.015    0.000 _lxml.py:278(end)
     1264    0.002    0.000    0.002    0.000 __init__.py:527(popTag)
     1264    0.002    0.000    0.005    0.000 __init__.py:657(_popToTag)
     1264    0.003    0.000    0.019    0.000 __init__.py:691(handle_starttag)
     1264    0.001    0.000    0.006    0.000 __init__.py:729(handle_endtag)
     1223    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     1219    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     1213    0.003    0.000    0.006    0.000 __init__.py:285(_replace_cdata_list_attribute_values)
1193/1128    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
     1152    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
     1152    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
     1147    0.000    0.000    0.000    0.000 element.py:1882(descendants)
     1144    0.002    0.000    0.006    0.000 element.py:2123(search)
     1080    0.001    0.000    0.002    0.000 _lxml.py:299(data)
      982    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
  940/149    0.005    0.000    0.075    0.001 sre_parse.py:417(_parse_sub)
      905    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x8228a0}
      901    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      892    0.001    0.000    0.002    0.000 sre_parse.py:168(__setitem__)
      864    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      826    0.001    0.000    0.001    0.000 typing.py:587(_is_dunder)
      826    0.001    0.000    0.002    0.000 typing.py:701(__setattr__)
      818    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
      790    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      765    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      744    0.001    0.000    0.004    0.000 element.py:2060(search_tag)
      669    0.001    0.000    0.001    0.000 sre_parse.py:343(_escape)
      668    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      655    0.000    0.000    0.000    0.000 socket.py:614(readable)
      654    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      654    0.000    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      654    0.001    0.000    0.734    0.001 ssl.py:902(read)
      654    0.001    0.000    0.735    0.001 ssl.py:1041(recv_into)
      654    0.001    0.000    0.738    0.001 socket.py:575(readinto)
      654    0.733    0.001    0.733    0.001 {method 'read' of '_ssl._SSLSocket' objects}
      636    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
      634    0.001    0.000    0.002    0.000 element.py:932(__new__)
      634    0.001    0.000    0.002    0.000 __init__.py:589(object_was_parsed)
      633    0.000    0.000    0.001    0.000 __init__.py:492(string_container)
      627    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      627    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      621    0.001    0.000    0.001    0.000 sre_parse.py:408(_uniq)
      582    0.001    0.000    0.002    0.000 sre_compile.py:423(_simple)
  566/537    0.000    0.000    0.001    0.000 typing.py:661(__hash__)
      547    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      544    0.001    0.000    0.002    0.000 sre_compile.py:249(_compile_charset)
      544    0.005    0.000    0.008    0.000 sre_compile.py:276(_optimize_charset)
  540/526    0.000    0.000    0.004    0.000 typing.py:245(inner)
      509    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      486    0.000    0.000    0.004    0.000 enum.py:284(__call__)
      476    0.000    0.000    0.000    0.000 enum.py:526(__new__)
      472    0.003    0.000    0.004    0.000 css_types.py:40(__init__)
      462    0.000    0.000    0.000    0.000 css_types.py:72(__hash__)
      414    0.012    0.000    0.012    0.000 {built-in method posix.stat}
      414    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      411    0.000    0.000    0.001    0.000 sre_parse.py:258(getwhile)
      394    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      392    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      392    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
      386    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      386    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
      366    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      365    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      364    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      363    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      349    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      325    0.001    0.000    0.005    0.000 css_parser.py:1115(selector_iter)
      316    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      311    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      311    0.000    0.000    0.000    0.000 css_parser.py:314(get_name)
      310    0.004    0.000    0.112    0.000 {built-in method builtins.__build_class__}
      309    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      308    0.000    0.000    0.001    0.000 css_parser.py:250(css_unescape)
      296    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      291    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      291    0.000    0.000    0.001    0.000 enum.py:376(__setattr__)
      289    0.000    0.000    0.000    0.000 typing.py:610(<genexpr>)
      273    0.000    0.000    0.001    0.000 css_parser.py:346(match)
      271    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
      269    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      259    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      251    0.000    0.000    0.000    0.000 element.py:2023(_normalize_search_value)
      245    0.001    0.000    0.002    0.000 element.py:2156(_matches)
      236    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      234    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
      234    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
      234    0.001    0.000    0.001    0.000 enum.py:70(__setitem__)
      228    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      228    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      226    0.001    0.000    0.001    0.000 __init__.py:617(_linkage_fixer)
      219    0.002    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      219    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
      215    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      211    0.001    0.000    0.128    0.001 re.py:271(_compile)
      210    0.000    0.000    0.128    0.001 re.py:232(compile)
      196    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      196    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
      190    0.000    0.000    0.000    0.000 dammit.py:2377(<genexpr>)
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
      185    0.000    0.000    0.003    0.000 _lxml.py:307(comment)
      177    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
  176/114    0.000    0.000    0.126    0.001 <frozen importlib._bootstrap>:1009(_handle_fromlist)
  170/141    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      168    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      166    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
      159    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:403(cached)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      152    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      149    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      148    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      148    0.000    0.000    0.001    0.000 enum.py:836(__and__)
      148    0.001    0.000    0.009    0.000 sre_compile.py:536(_compile_info)
      148    0.000    0.000    0.048    0.000 sre_compile.py:598(_code)
      148    0.001    0.000    0.126    0.001 sre_compile.py:759(compile)
      148    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      148    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
      148    0.000    0.000    0.076    0.001 sre_parse.py:919(parse)
      145    0.000    0.000    0.000    0.000 types.py:164(__get__)
      137    0.000    0.000    0.000    0.000 typing.py:319(__hash__)
    137/6    0.000    0.000    0.225    0.038 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      136    0.000    0.000    0.002    0.000 css_types.py:203(__init__)
      136    0.001    0.000    0.001    0.000 css_parser.py:371(__init__)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:387(_freeze_relations)
  136/131    0.000    0.000    0.004    0.000 css_parser.py:397(freeze)
  132/129    0.000    0.000    0.000    0.000 element.py:1302(string)
      130    0.000    0.000    0.001    0.000 typing.py:110(_type_check)
      129    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      129    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      129    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      124    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
      122    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      122    0.000    0.000    0.008    0.000 sre_parse.py:96(closegroup)
      121    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
      120    0.000    0.000    0.000    0.000 typing.py:162(_collect_type_vars)
      119    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
      119    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      115    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      114    0.001    0.000    0.347    0.003 {method 'read' of '_io.BufferedReader' objects}
      114    0.001    0.000    0.002    0.000 typing.py:600(__init__)
      114    0.000    0.000    0.347    0.003 client.py:608(_safe_read)
      110    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
    107/5    0.000    0.000    0.228    0.046 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    107/5    0.000    0.000    0.228    0.046 <frozen importlib._bootstrap>:978(_find_and_load)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      107    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
      106    0.000    0.000    0.000    0.000 _virtualenv.py:54(find_spec)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
      106    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      105    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
      105    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
       99    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       99    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       99    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
       99    0.002    0.000    0.004    0.000 sre_compile.py:492(_get_charset_prefix)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       99    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       99    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
     99/6    0.000    0.000    0.226    0.038 <frozen importlib._bootstrap>:663(_load_unlocked)
     95/1    0.001    0.000    1.187    1.187 {built-in method builtins.exec}
       95    0.000    0.000    0.000    0.000 enum.py:628(value)
       94    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       94    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       91    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       90    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       90    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       90    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       88    0.000    0.000    0.000    0.000 os.py:755(decode)
       84    0.000    0.000    0.001    0.000 css_parser.py:812(parse_combinator)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       83    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       82    0.000    0.000    0.001    0.000 enum.py:830(__or__)
       78    0.000    0.000    0.392    0.005 {method 'readline' of '_io.BufferedReader' objects}
       78    0.000    0.000    0.000    0.000 element.py:1536(__eq__)
       77    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       77    0.000    0.000    0.001    0.000 css_types.py:267(__init__)
       77    0.001    0.000    0.006    0.000 css_parser.py:474(parse_attribute_selector)
       76    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
       76    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
       76    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       76    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
     76/6    0.000    0.000    0.226    0.038 <frozen importlib._bootstrap_external>:722(exec_module)
       76    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       76    0.006    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       76    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       75    0.000    0.000    0.000    0.000 element.py:1456(get)
       75    0.000    0.000    0.000    0.000 typing.py:652(__eq__)
    72/71    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
       69    0.000    0.000    0.001    0.000 css_parser.py:544(parse_tag_pattern)
       68    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       68    0.000    0.000    0.000    0.000 typing.py:314(__eq__)
       68    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       63    0.000    0.000    0.000    0.000 typing.py:348(<genexpr>)
       61    0.000    0.000    0.000    0.000 dammit.py:2409(<listcomp>)
       58    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
       58    0.000    0.000    0.000    0.000 __init__.py:20(__new__)
       58    0.000    0.000    0.000    0.000 client.py:516(_read_next_chunk_size)
       58    0.000    0.000    0.001    0.000 client.py:546(_get_chunk_left)
       54    0.000    0.000    0.000    0.000 typing.py:626(<genexpr>)
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       53    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       53    0.000    0.000    0.000    0.000 re.py:252(escape)
       53    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
       52    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       52    0.000    0.000    0.004    0.000 css_parser.py:1113(<listcomp>)
    52/14    0.001    0.000    0.019    0.001 css_parser.py:925(parse_selectors)
       51    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       51    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
       51    0.000    0.000    0.000    0.000 _collections_abc.py:719(__iter__)
       50    0.000    0.000    0.000    0.000 enum.py:623(name)
       49    0.000    0.000    0.001    0.000 typing.py:630(copy_with)
       48    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       46    0.000    0.000    0.001    0.000 typing.py:741(__getitem__)
       46    0.000    0.000    0.000    0.000 os.py:696(__iter__)
       46    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
       45    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       45    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
       45    0.000    0.000    0.000    0.000 os.py:751(encode)
       44    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
       42    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
    42/30    0.000    0.000    0.014    0.000 css_parser.py:581(parse_pseudo_class)
       42    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       38    0.000    0.000    0.001    0.000 typing.py:1190(_alias)
    38/29    0.000    0.000    0.014    0.000 css_parser.py:741(parse_pseudo_open)
       38    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
       38    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
       37    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       36    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
       36    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       35    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
    35/21    0.000    0.000    0.001    0.000 typing.py:337(__getitem__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
       34    0.000    0.000    0.000    0.000 typing.py:769(<genexpr>)
       33    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 typing.py:173(<listcomp>)
       28    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 __init__.py:568(__missing__)
       27    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       27    0.000    0.000    0.000    0.000 typing.py:196(_check_generic)
       25    0.000    0.000    0.001    0.000 typing.py:177(_subs_tvars)
       25    0.000    0.000    0.001    0.000 typing.py:618(__getitem__)
       24    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       24    0.000    0.000    0.001    0.000 typing.py:757(__getitem_inner__)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
       22    0.000    0.000    0.000    0.000 util.py:15(lower)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       21    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       21    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       21    0.000    0.000    0.000    0.000 typing.py:209(_remove_dups_flatten)
       21    0.000    0.000    0.000    0.000 abc.py:125(__new__)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
       20    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
       20    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
       19    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       18    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       18    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       18    0.000    0.000    0.000    0.000 typing.py:476(__hash__)
       18    0.001    0.000    0.001    0.000 __init__.py:316(namedtuple)
       17    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
    17/10    0.000    0.000    0.131    0.013 {built-in method builtins.__import__}
       17    0.000    0.000    0.000    0.000 message.py:479(set_raw)
       17    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       16    0.000    0.000    0.000    0.000 request.py:621(__lt__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       15    0.000    0.000    0.050    0.003 css_parser.py:308(__init__)
       14    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       14    0.000    0.000    0.000    0.000 css_parser.py:461(__init__)
       14    0.000    0.000    0.019    0.001 css_parser.py:1156(process_selectors)
       14    0.000    0.000    0.000    0.000 typing.py:442(__init__)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
       14    0.000    0.000    0.000    0.000 enum.py:64(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
       14    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
       14    0.001    0.000    0.001    0.000 enum.py:177(<setcomp>)
       14    0.001    0.000    0.004    0.000 enum.py:135(__new__)
       14    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
       14    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
       14    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
       13    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       13    0.000    0.000    0.000    0.000 typing.py:841(__init_subclass__)
       13    0.000    0.000    0.000    0.000 enum.py:360(__members__)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
       12    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
       11    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       11    0.000    0.000    0.000    0.000 typing.py:542(<genexpr>)
       10    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       10    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       10    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
       10    0.000    0.000    0.001    0.000 request.py:445(add_handler)
       10    0.000    0.000    0.003    0.000 enum.py:389(_create_)
       10    0.001    0.000    0.003    0.000 enum.py:654(<listcomp>)
       10    0.000    0.000    0.006    0.001 enum.py:633(_convert)
       10    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
       10    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        9    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        9    0.000    0.000    0.000    0.000 typing.py:530(__init__)
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
        9    0.000    0.000    0.000    0.000 request.py:614(add_parent)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        9    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        9    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        8    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 formatter.py:42(_default)
        8    0.000    0.000    0.000    0.000 formatter.py:49(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:824(<genexpr>)
        8    0.000    0.000    0.000    0.000 message.py:462(get)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        8    0.000    0.000    0.000    0.000 inspect.py:2517(name)
        7    0.005    0.001    0.005    0.001 {built-in method _imp.create_dynamic}
      7/5    0.002    0.000    0.010    0.002 {built-in method _imp.exec_dynamic}
        7    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        7    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        7    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        7    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        7    0.000    0.000    0.000    0.000 financial_enhanced.py:18(<genexpr>)
        7    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        7    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        7    0.000    0.000    0.000    0.000 functools.py:445(lru_cache)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        7    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
      7/5    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap_external>:1048(exec_module)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        6    0.000    0.000    0.000    0.000 typing.py:677(__mro_entries__)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        6    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        6    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 typing.py:276(__init_subclass__)
        5    0.000    0.000    0.000    0.000 typing.py:297(__new__)
        5    0.000    0.000    0.000    0.000 typing.py:310(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        5    0.000    0.000    0.000    0.000 client.py:1000(_output)
        5    0.000    0.000    0.000    0.000 inspect.py:2521(default)
        5    0.000    0.000    0.000    0.000 inspect.py:2799(<genexpr>)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        5    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 dammit.py:2634(_usable)
        4    0.000    0.000    0.000    0.000 formatter.py:131(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:816(__class_getitem__)
        4    0.000    0.000    0.000    0.000 typing.py:238(_tp_cache)
        4    0.000    0.000    0.000    0.000 typing.py:470(__eq__)
        4    0.000    0.000    0.000    0.000 ssl.py:356(__new__)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        4    0.000    0.000    0.000    0.000 client.py:1216(putheader)
        4    0.000    0.000    0.000    0.000 client.py:1264(<genexpr>)
        4    0.000    0.000    0.000    0.000 inspect.py:2467(__init__)
        4    0.000    0.000    0.000    0.000 inspect.py:2525(annotation)
        4    0.000    0.000    0.000    0.000 inspect.py:2529(kind)
        4    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        4    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
        4    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
        4    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        3    0.001    0.000    0.008    0.003 element.py:780(_find_all)
        3    0.000    0.000    0.008    0.003 element.py:1822(find)
        3    0.000    0.000    0.008    0.003 element.py:1847(find_all)
        3    0.000    0.000    0.000    0.000 element.py:1985(__init__)
        3    0.000    0.000    0.000    0.000 element.py:2242(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:41(register)
        3    0.000    0.000    0.000    0.000 element.py:34(_alias)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        3    0.000    0.000    0.000    0.000 request.py:343(full_url)
        3    0.000    0.000    0.000    0.000 request.py:362(data)
        3    0.000    0.000    0.000    0.000 request.py:415(has_header)
        3    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
        3    0.000    0.000    0.000    0.000 abc.py:130(register)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7f42bc0550d0}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        2    0.000    0.000    0.002    0.001 __init__.py:3(<module>)
        2    0.000    0.000    0.000    0.000 _lxml.py:38(<genexpr>)
        2    0.000    0.000    0.000    0.000 _lxml.py:138(prepare_markup)
        2    0.000    0.000    0.000    0.000 __init__.py:727(__init__)
        2    0.000    0.000    0.000    0.000 dammit.py:2650(encodings)
        2    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        2    0.000    0.000    0.000    0.000 formatter.py:138(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:827(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:1168(__class_getitem__)
        2    0.000    0.000    0.000    0.000 __init__.py:206(deprecated_argument)
        2    0.000    0.000    0.000    0.000 __init__.py:187(reset)
        2    0.000    0.000    0.000    0.000 __init__.py:478(register_treebuilders_from)
        2    0.000    0.000    0.000    0.000 element.py:389(_last_descendant)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        2    0.000    0.000    0.000    0.000 ssl.py:538(verify_mode)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:416(close)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
        2    0.000    0.000    0.001    0.001 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 parse.py:451(<genexpr>)
        2    0.000    0.000    0.543    0.272 request.py:496(_call_chain)
        2    0.000    0.000    0.000    0.000 request.py:1233(__init__)
      2/1    0.000    0.000    0.000    0.000 inspect.py:2198(_signature_from_callable)
        2    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        2    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        2    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        2    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
        2    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.035    0.035    0.037    0.037 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7f42bc053730}
        1    0.055    0.055    0.055    0.055 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7f42bc0537b8}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f42bbfcdd08}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f42bc093ea0}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:4(cy_wrap)
        1    0.000    0.000    0.000    0.000 gzip.py:69(_PaddedFile)
        1    0.000    0.000    0.000    0.000 gzip.py:110(GzipFile)
        1    0.000    0.000    0.000    0.000 gzip.py:377(_GzipReader)
        1    0.000    0.000    0.000    0.000 gzip.py:4(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:27(Profile)
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 _lxml.py:40(LXMLTreeBuilderForXML)
        1    0.000    0.000    0.000    0.000 _lxml.py:327(default_parser)
        1    0.011    0.011    0.058    0.058 _lxml.py:330(feed)
        1    0.000    0.000    0.000    0.000 _lxml.py:318(LXMLTreeBuilder)
        1    0.000    0.000    0.013    0.013 _lxml.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:55(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:294(HTMLParserTreeBuilder)
        1    0.000    0.000    0.006    0.006 _htmlparser.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _html5lib.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _lxml.py:36(_invert)
        1    0.000    0.000    0.000    0.000 _lxml.py:67(initialize_soup)
        1    0.000    0.000    0.000    0.000 _lxml.py:76(_register_namespaces)
        1    0.000    0.000    0.000    0.000 _lxml.py:103(parser_for)
        1    0.000    0.000    0.000    0.000 _lxml.py:119(__init__)
        1    0.000    0.000    0.000    0.000 _lxml.py:220(close)
        1    0.000    0.000    0.000    0.000 _lxml.py:302(doctype)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.001    0.001 _markupbase.py:6(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:63(HTMLParser)
        1    0.000    0.000    0.005    0.005 parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:246(_register_at_fork_acquire_release)
        1    0.000    0.000    0.000    0.000 __init__.py:281(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:420(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:435(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:444(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:513(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:468(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:643(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:685(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:722(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:794(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:813(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:842(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:804(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:991(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1070(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1145(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1163(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1210(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1341(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1326(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1673(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1667(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1684(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:2059(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 dammit.py:2694(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 dammit.py:2724(find_declared_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:2560(EncodingDetector)
        1    0.000    0.000    0.000    0.000 dammit.py:2765(UnicodeDammit)
        1    0.000    0.000    0.053    0.053 dammit.py:8(<module>)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 formatter.py:128(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 formatter.py:135(XMLFormatter)
        1    0.000    0.000    0.054    0.054 formatter.py:1(<module>)
        1    0.005    0.005    0.046    0.046 dammit.py:2313(_populate_class_variables)
        1    0.000    0.000    0.047    0.047 dammit.py:2310(EntitySubstitution)
        1    0.000    0.000    0.000    0.000 dammit.py:2626(<listcomp>)
        1    0.000    0.000    0.000    0.000 dammit.py:2587(__init__)
        1    0.000    0.000    0.000    0.000 css_match.py:481(CSSMatch)
        1    0.000    0.000    0.000    0.000 css_match.py:1498(SoupSieve)
        1    0.000    0.000    0.010    0.010 css_match.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_types.py:33(Immutable)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.005    0.005 css_types.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pretty.py:67(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:737(_VariadicGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:784(Generic)
        1    0.000    0.000    0.000    0.000 typing.py:879(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 typing.py:886(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 typing.py:890(cast)
        1    0.000    0.000    0.000    0.000 typing.py:1088(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1156(_Protocol)
        1    0.000    0.000    0.000    0.000 typing.py:1276(SupportsInt)
        1    0.000    0.000    0.000    0.000 typing.py:1284(SupportsFloat)
        1    0.000    0.000    0.000    0.000 typing.py:1292(SupportsComplex)
        1    0.000    0.000    0.000    0.000 typing.py:1300(SupportsBytes)
        1    0.000    0.000    0.000    0.000 typing.py:1308(SupportsAbs)
        1    0.000    0.000    0.000    0.000 typing.py:1316(SupportsRound)
        1    0.000    0.000    0.000    0.000 typing.py:1348(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:1346(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1377(NamedTuple)
        1    0.000    0.000    0.000    0.000 typing.py:1449(IO)
        1    0.000    0.000    0.000    0.000 typing.py:1545(BinaryIO)
        1    0.000    0.000    0.000    0.000 typing.py:1559(TextIO)
        1    0.000    0.000    0.000    0.000 typing.py:1589(io)
        1    0.000    0.000    0.000    0.000 typing.py:1604(re)
        1    0.000    0.000    0.002    0.002 typing.py:19(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:58(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_match.py:78(_DocumentNav)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        1    0.000    0.000    0.000    0.000 element.py:151(PageElement)
        1    0.000    0.000    0.000    0.000 element.py:917(NavigableString)
        1    0.000    0.000    0.000    0.000 element.py:1033(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:1060(CData)
        1    0.000    0.000    0.000    0.000 element.py:1065(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1071(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1076(Comment)
        1    0.000    0.000    0.000    0.000 element.py:1082(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:1090(for_name_and_ids)
        1    0.000    0.000    0.000    0.000 element.py:1088(Doctype)
        1    0.000    0.000    0.000    0.000 element.py:1117(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1126(Script)
        1    0.000    0.000    0.000    0.000 element.py:1135(TemplateString)
        1    0.000    0.000    0.000    0.000 element.py:1503(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:1518(__getattr__)
        1    0.000    0.000    0.000    0.000 element.py:1873(children)
        1    0.000    0.000    0.000    0.000 element.py:1144(Tag)
        1    0.000    0.000    0.000    0.000 element.py:1975(SoupStrainer)
        1    0.000    0.000    0.000    0.000 element.py:2239(ResultSet)
        1    0.000    0.000    0.157    0.157 element.py:2(<module>)
        1    0.000    0.000    0.100    0.100 __init__.py:27(<module>)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        1    0.000    0.000    0.000    0.000 __meta__.py:122(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:127(_is_dev)
        1    0.000    0.000    0.000    0.000 __meta__.py:132(_is_post)
        1    0.000    0.000    0.000    0.000 __meta__.py:142(_get_canonical)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 css_parser.py:305(SelectorPattern)
        1    0.000    0.000    0.026    0.026 css_parser.py:328(__init__)
        1    0.000    0.000    0.000    0.000 css_parser.py:341(get_name)
        1    0.000    0.000    0.000    0.000 css_parser.py:325(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 css_parser.py:362(_Selector)
        1    0.000    0.000    0.000    0.000 css_parser.py:676(parse_pseudo_nth)
        1    0.000    0.000    0.053    0.053 css_parser.py:431(CSSParser)
        1    0.000    0.000    0.097    0.097 css_parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:26(SelectorSyntaxError)
        1    0.000    0.000    0.003    0.003 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:271(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:280(_Immutable)
        1    0.000    0.000    0.000    0.000 typing.py:290(_SpecialForm)
        1    0.000    0.000    0.000    0.000 typing.py:435(ForwardRef)
        1    0.000    0.000    0.000    0.000 typing.py:483(TypeVar)
        1    0.000    0.000    0.000    0.000 typing.py:683(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:591(_GenericAlias)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 error.py:12(<module>)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 response.py:7(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:59(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:64(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.058    0.058 __init__.py:117(__init__)
        1    0.000    0.000    0.058    0.058 __init__.py:441(_feed)
        1    0.000    0.000    0.000    0.000 __init__.py:454(reset)
        1    0.000    0.000    0.000    0.000 __init__.py:71(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:778(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:789(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:793(FeatureNotFound)
        1    0.000    0.000    0.182    0.182 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:37(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:51(lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:32(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 __init__.py:129(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:179(initialize_soup)
        1    0.000    0.000    0.000    0.000 __init__.py:101(TreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:323(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:373(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:490(ParserRejectedMarkup)
        1    0.000    0.000    0.180    0.180 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 element.py:75(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 element.py:98(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 element.py:108(__new__)
        1    0.000    0.000    0.000    0.000 element.py:101(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:122(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:739(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:1142(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1174(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1172(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1191(_DummyThread)
        1    0.000    0.000    0.003    0.003 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.002    0.002 traceback.py:1(<module>)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.001    0.001 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:271(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:553(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:596(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:766(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:914(TemporaryDirectory)
        1    0.000    0.000    0.007    0.007 tempfile.py:24(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.007    0.007 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        1    0.000    0.000    0.004    0.004 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 message.py:1159(EmailMessage)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:6(<module>)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 ssl.py:351(_ASN1Object)
        1    0.000    0.000    0.000    0.000 ssl.py:372(Purpose)
        1    0.000    0.000    0.001    0.001 ssl.py:387(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:391(_encode_hostname)
        1    0.000    0.000    0.058    0.058 ssl.py:399(wrap_socket)
        1    0.000    0.000    0.000    0.000 ssl.py:474(load_default_certs)
        1    0.000    0.000    0.000    0.000 ssl.py:546(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:379(SSLContext)
        1    0.000    0.000    0.001    0.001 ssl.py:551(create_default_context)
        1    0.000    0.000    0.000    0.000 ssl.py:631(SSLObject)
        1    0.000    0.000    0.058    0.058 ssl.py:796(_create)
        1    0.000    0.000    0.000    0.000 ssl.py:894(_check_connected)
        1    0.000    0.000    0.000    0.000 ssl.py:977(send)
        1    0.000    0.000    0.000    0.000 ssl.py:1004(sendall)
        1    0.000    0.000    0.000    0.000 ssl.py:1106(_real_close)
        1    0.000    0.000    0.057    0.057 ssl.py:1110(do_handshake)
        1    0.000    0.000    0.000    0.000 ssl.py:784(SSLSocket)
        1    0.000    0.000    0.004    0.004 ssl.py:91(<module>)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:7(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 base64mime.py:25(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.001    0.001 charset.py:6(<module>)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.009    0.009 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:38(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:221(makefile)
        1    0.000    0.000    0.000    0.000 socket.py:406(_decref_socketios)
        1    0.000    0.000    0.000    0.000 socket.py:412(_real_close)
        1    0.000    0.000    0.000    0.000 socket.py:422(detach)
        1    0.000    0.000    0.000    0.000 socket.py:432(family)
        1    0.000    0.000    0.000    0.000 socket.py:438(type)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.000    0.000 socket.py:563(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:652(close)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
        1    0.000    0.000    0.092    0.092 socket.py:691(create_connection)
        1    0.000    0.000    0.037    0.037 socket.py:731(getaddrinfo)
        1    0.000    0.000    0.005    0.005 socket.py:47(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:1449(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1464(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1467(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1470(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1473(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1476(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1483(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1488(RemoteDisconnected)
        1    0.000    0.000    0.024    0.024 client.py:69(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:18(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:42(parse)
        1    0.000    0.000    0.000    0.000 parser.py:60(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
        1    0.000    0.000    0.000    0.000 parser.py:72(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:80(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:127(BytesHeaderParser)
        1    0.000    0.000    0.016    0.016 parser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.016    0.016 feedparser.py:20(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.001    0.001 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.014    0.014 _policybase.py:4(<module>)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.004    0.004 header.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.002    0.002 quoprimime.py:27(<module>)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 request.py:1670(URLopener)
        1    0.000    0.000    0.000    0.000 request.py:2115(FancyURLopener)
        1    0.000    0.000    0.000    0.000 request.py:2368(ftpwrapper)
        1    0.000    0.000    0.000    0.000 request.py:2463(getproxies_environment)
        1    0.000    0.000    0.041    0.041 request.py:68(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.003    0.003 hashlib.py:54(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:177(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:207(parse_headers)
        1    0.000    0.000    0.000    0.000 client.py:240(__init__)
        1    0.000    0.000    0.392    0.392 client.py:270(_read_status)
        1    0.000    0.000    0.392    0.392 client.py:303(begin)
        1    0.000    0.000    0.000    0.000 client.py:383(_check_close)
        1    0.000    0.000    0.000    0.000 client.py:412(_close_conn)
        1    0.000    0.000    0.000    0.000 client.py:417(close)
        1    0.000    0.000    0.000    0.000 client.py:429(flush)
        1    0.000    0.000    0.349    0.349 client.py:450(read)
        1    0.000    0.000    0.000    0.000 client.py:532(_read_and_discard_trailer)
        1    0.000    0.000    0.349    0.349 client.py:570(_readall_chunked)
        1    0.000    0.000    0.000    0.000 client.py:751(info)
        1    0.000    0.000    0.000    0.000 client.py:231(HTTPResponse)
        1    0.000    0.000    0.000    0.000 client.py:809(_get_content_length)
        1    0.000    0.000    0.000    0.000 client.py:841(__init__)
        1    0.000    0.000    0.000    0.000 client.py:885(_get_hostport)
        1    0.000    0.000    0.000    0.000 client.py:905(set_debuglevel)
        1    0.000    0.000    0.092    0.092 client.py:939(connect)
        1    0.000    0.000    0.000    0.000 client.py:948(close)
        1    0.000    0.000    0.150    0.150 client.py:962(send)
        1    0.000    0.000    0.150    0.150 client.py:1021(_send_output)
        1    0.000    0.000    0.000    0.000 client.py:1075(putrequest)
        1    0.000    0.000    0.000    0.000 client.py:1206(_validate_method)
        1    0.000    0.000    0.150    0.150 client.py:1244(endheaders)
        1    0.000    0.000    0.150    0.150 client.py:1257(request)
        1    0.000    0.000    0.150    0.150 client.py:1262(_send_request)
        1    0.000    0.000    0.392    0.392 client.py:1308(getresponse)
        1    0.000    0.000    0.000    0.000 client.py:793(HTTPConnection)
        1    0.000    0.000    0.001    0.001 client.py:1383(__init__)
        1    0.000    0.000    0.150    0.150 client.py:1412(connect)
        1    0.000    0.000    0.000    0.000 client.py:1376(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 client.py:1427(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1432(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1435(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1438(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1443(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1446(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
        1    0.000    0.000    0.000    0.000 parse.py:619(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:760(Quoter)
        1    0.000    0.000    0.000    0.000 parse.py:961(unwrap)
        1    0.000    0.000    0.000    0.000 parse.py:970(splittype)
        1    0.000    0.000    0.000    0.000 parse.py:983(splithost)
        1    0.000    0.000    0.000    0.000 parse.py:1045(splittag)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
        1    0.000    0.000    0.544    0.544 request.py:139(urlopen)
        1    0.000    0.000    0.000    0.000 request.py:307(request_host)
        1    0.000    0.000    0.001    0.001 request.py:325(__init__)
        1    0.000    0.000    0.000    0.000 request.py:349(full_url)
        1    0.000    0.000    0.000    0.000 request.py:366(data)
        1    0.000    0.000    0.000    0.000 request.py:380(_parse)
        1    0.000    0.000    0.000    0.000 request.py:388(get_method)
        1    0.000    0.000    0.000    0.000 request.py:393(get_full_url)
        1    0.000    0.000    0.000    0.000 request.py:404(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:407(add_header)
        1    0.000    0.000    0.000    0.000 request.py:411(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
        1    0.000    0.000    0.000    0.000 request.py:434(__init__)
        1    0.000    0.000    0.543    0.543 request.py:507(open)
        1    0.000    0.000    0.543    0.543 request.py:535(_open)
        1    0.000    0.000    0.000    0.000 request.py:433(OpenerDirector)
        1    0.000    0.000    0.001    0.001 request.py:575(build_opener)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:634(http_response)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:797(__init__)
        1    0.000    0.000    0.000    0.000 request.py:793(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:835(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:899(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:909(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.001    0.001 request.py:940(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1027(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1038(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1057(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1201(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1219(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1244(do_request_)
        1    0.000    0.000    0.000    0.000 request.py:1296(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1309(<dictcomp>)
        1    0.000    0.000    0.543    0.543 request.py:1282(do_open)
        1    0.000    0.000    0.000    0.000 request.py:1231(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1349(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1360(__init__)
        1    0.000    0.000    0.543    0.543 request.py:1365(https_open)
        1    0.000    0.000    0.000    0.000 request.py:1358(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1373(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1391(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1449(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1506(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1564(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1617(DataHandler)
        1    0.000    0.000    0.000    0.000 inspect.py:878(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:880(BlockFinder)
        1    0.000    0.000    0.000    0.000 inspect.py:1089(getfullargspec)
        1    0.000    0.000    0.000    0.000 inspect.py:2117(_signature_from_function)
        1    0.000    0.000    0.000    0.000 inspect.py:2399(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2403(_empty)
        1    0.000    0.000    0.000    0.000 inspect.py:2407(_ParameterKind)
        1    0.000    0.000    0.000    0.000 inspect.py:2435(Parameter)
        1    0.000    0.000    0.000    0.000 inspect.py:2590(BoundArguments)
        1    0.000    0.000    0.000    0.000 inspect.py:2750(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2835(parameters)
        1    0.000    0.000    0.000    0.000 inspect.py:2839(return_annotation)
        1    0.000    0.000    0.000    0.000 inspect.py:2720(Signature)
        1    0.000    0.000    0.002    0.002 inspect.py:27(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:199(Instruction)
        1    0.000    0.000    0.000    0.000 dis.py:461(Bytecode)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
        1    0.000    0.000    0.001    0.001 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.960    0.960 financial_enhanced.py:8(get_company_row)
        1    0.000    0.000    0.960    0.960 financial_enhanced.py:20(main)
        1    0.000    0.000    1.187    1.187 financial_enhanced.py:1(<module>)
        1    0.000    0.000    0.000    0.000 re.py:170(match)
        1    0.000    0.000    0.000    0.000 enum.py:42(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 __init__.py:548(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:617(update)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
        1    0.057    0.057    0.057    0.057 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:148(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 codecs.py:1003(getwriter)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


